# HuoShan
LLM_API_KEY=""
LLM_API_BASE_URL="https://ark.cn-beijing.volces.com/api/v3"
# LLM_MODEL="deepseek-r1-250120"

# AGICTO
# LLM_API_KEY=""
# LLM_API_BASE_URL="https://api.agicto.cn/v1"
# LLM_MODEL="deepseek-r1-250120"